---
- name: ensure YUM requirements are met
  ini_file:
    path: /etc/yum.conf
    section: "{{ item.section }}"
    option: "{{ item.option }}"
    value: "{{ item.value }}"
  with_items:
    - { section: 'main', option: 'gpgcheck', value: '1' }
    - { section: 'main', option: 'clean_requirements_on_remove', value: '1' }
    - { section: 'main', option: 'localpkg_gpgcheck', value: '1' }
    - { section: 'main', option: 'repo_gpgcheck', value: '1' }
  tags:
    - yum
    - hardening